{
  "name": "fiat-lux",
  "version": "2.0.0",
  "description": "A Universal Grammar Engine for Structured Data - Generic, configurable grammar validation and auto-repair system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "demo": "ts-node src/demo.ts",
    "test": "ts-node src/test.ts",
    "test:watch": "nodemon --exec ts-node src/test.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "grammar",
    "validation",
    "auto-repair",
    "architecture",
    "clean-architecture",
    "typescript",
    "pattern-validation",
    "levenshtein",
    "jaro-winkler",
    "similarity"
  ],
  "author": "Thiago Butignon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thiagobutignon/fiat-lux.git"
  },
  "bugs": {
    "url": "https://github.com/thiagobutignon/fiat-lux/issues"
  },
  "homepage": "https://github.com/thiagobutignon/fiat-lux#readme",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "yaml": "^2.8.1"
  }
}
