{
  "name": "@chomsky/grammar-lang",
  "version": "0.2.0",
  "description": "Programming language for AGI self-evolution",
  "main": "compiler/compiler.ts",
  "scripts": {
    "repl": "tsx tools/repl-improved.ts",
    "repl:basic": "tsx tools/repl.ts",
    "test": "tsx test.ts",
    "test:stdlib": "tsx stdlib/test-stdlib.ts",
    "compile": "tsx -e \"import {compile} from './compiler/compiler'; const result = compile(JSON.parse(process.argv[1])); console.log(result.code);\""
  },
  "bin": {
    "gl": "tools/repl-improved.ts"
  },
  "keywords": [
    "grammar",
    "compiler",
    "agi",
    "self-evolution",
    "type-system",
    "functional"
  ],
  "author": "AGI Recursive System",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
